NODE_ENV=development
APP_URL=http://localhost:3000
APP_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=db_name

JWT_SECRET=my_secret_key
JWT_TTL=1d

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name